{
  "domain": "www.migasuamake.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff0d72",
  "theme": {
    "bootswatch": "minty",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pedroar97",
  "logo": "/img/uploads/logo-loja-de-maquiagem-miga-sua-make.webp",
  "name": "Miga sua Make",
  "short_name": "Miga sua Make",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/vaquinha.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/vaquinha.png",
  "store_id": 51331,
  "description": "Nós somos uma loja especializada em maquiagens de diversas marcas. Aqui você vai encontrar variedade, preço justo e atendimento que você merece. Seja bem vinda!",
  "large_icon": "/img/uploads/vaquinha.png"
}